<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apptsystemtjacqu2.controller.ConsultantReportFXMLController">
   <top>
      <Label fx:id="lblConsultant" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView fx:id="listViewReports" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="dateColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Date" />
          <TableColumn fx:id="apptStartColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Appt Start" />
            <TableColumn fx:id="apptEndColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Appt End" />
            <TableColumn fx:id="apptTypeColumn" maxWidth="200.0" prefWidth="104.0" text="Appt Type" />
            <TableColumn fx:id="customerColumn" maxWidth="200.0" minWidth="5.0" prefWidth="89.0" text="Customer" />
            <TableColumn fx:id="phoneColumn" prefWidth="116.0" text="Phone" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleBtnCancel" text="Close" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
