<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="955.0" prefHeight="600.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apptsystemtjacqu2.controller.MainScreenCalenderFXMLController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="175.0" prefHeight="100.0" prefWidth="208.0">
               <children>
                  <RadioButton fx:id="btnRadioWeekly" mnemonicParsing="false" onAction="#handleBtnWeekly" selected="true" text="Weekly">
                     <toggleGroup>
                        <ToggleGroup fx:id="WeekMonth" />
                     </toggleGroup>
                  </RadioButton>
                  <Label fx:id="lblWeek" text="Label" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="194.0">
               <children>
                  <RadioButton fx:id="btnRadioMonthly" mnemonicParsing="false" onAction="#handleBtnMonthly" text="Monthly" toggleGroup="$WeekMonth" />
                  <Label fx:id="lblMonth" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="245.0">
               <children>
                  <Label fx:id="lblDate" prefHeight="17.0" prefWidth="255.0" text="Label" />
                  <Label fx:id="lblConsultant" prefHeight="17.0" prefWidth="248.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMakeAppt" mnemonicParsing="false" onAction="#handleBtnMakeAppt" text="Make Appointment" />
            <Button fx:id="btnModAppt" mnemonicParsing="false" onAction="#handleBtnModAppt" text="Modify Appointment" />
            <Button fx:id="btnAddCustomer" mnemonicParsing="false" onAction="#handleBtnAddCustomer" text="Add Customer" />
            <Button fx:id="btnModCustomer" mnemonicParsing="false" onAction="#handleBtnModCustomer" text="Modify Customer" />
            <Button fx:id="btnGenerateReport" mnemonicParsing="false" onAction="#handleBtnGenerateReport" text="Generate Reports" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handleSystemExit" text="Exit" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="400.0" prefWidth="72.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#handleBtnBack" text="Previous" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="400.0" prefWidth="47.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#handleBtnForward" text="Next" />
         </children>
      </VBox>
   </right>
   <center>
      <TableView fx:id="apptTable" prefHeight="400.0" prefWidth="853.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
          <TableColumn fx:id="apptStartColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Appt Start" />
            <TableColumn fx:id="apptEndColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Appt End" />
            <TableColumn fx:id="apptTypeColumn" prefWidth="103.0" text="Appt Type" />
            <TableColumn fx:id="customerColumn" prefWidth="101.0" text="Customer" />
            <TableColumn fx:id="phoneColumn" prefWidth="108.0" text="Phone" />
            <TableColumn fx:id="contactColumn" prefWidth="122.0" text="Contact" />
            <TableColumn fx:id="titleColumn" prefWidth="100.0" text="Title" />
        </columns>
      </TableView>
   </center>
</BorderPane>
